FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Selenium + VNC
RUN apt-get update && apt-get install -y --no-install-recommends \
    iputils-ping \
    curl \
    netcat-traditional \
    wget \
    gnupg \
    unzip \
    xvfb \
    xauth \
    libxi6 \
    x11vnc \
    fluxbox \
    novnc \
    websockify \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y --no-install-recommends ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . /app

# Default command (overridden by docker-compose)
CMD ["uvicorn", "app.console.main:app", "--host", "0.0.0.0", "--port", "8000"]
