1. ir para link https://login.morganstanleyclientserv.com/ux/#/accounts/holdings?refer=mso-menu

2. quando a pagina carregar preeencher
 - usuario em <input _ngcontent-adl-c338="" type="text" autocomplete="username" formcontrolname="Username" aria-required="true" data-form-type="username" required="" class="ms-form__input auth__input ng-untouched ng-pristine ng-invalid" placeholder="Username" aria-label="Username" aria-invalid="true">
 - senha em <input type="password" mspassword="" role="textbox" required="" aria-required="true" data-form-type="dataFormTypeValue" class="ms-form__input ms-password__input mb0 LLBlocked ng-untouched ng-pristine ng-invalid" id="ms-password-field__ms-password-1" autocomplete="current-password" track-id="ms-password-field__trackId" aria-label="Password" placeholder="Password" aria-invalid="true" passwordrules="required: upper; required: lower; required: digit; allowed: upper, lower, digit, [-[!#$%&amp;apos;()*+,./&quot;:;=?@^`{}|~]];" aria-describedby="login-form-suggestion ms-password-field__ms-password-1-pw-show ms-password-field__ms-password-1-pw-strength  ms-password-field__ms-password-1-pw-rules-list" minlength="8" maxlength="64">

3. apos preenchimento do usuario e senha, clicar em botao Log in
<button _ngcontent-adl-c338="" id="btnLogin" type="submit" data-form-type="action,login" class="ms-btn ms-btn_medium ms-btn_blue" track-id="login__log-in"> Log in </button>

4. quando carregar a pagina procurar Accounts no navbar e colocar ponteiro do mouse em cima
<a _ngcontent-cnx-c992="" role="menuitem" class="ms-menu-item__link-anchor ms-focusable-inset" tabindex="-1" aria-haspopup="true" aria-label="" aria-selected="false" href="/atrium/#/accounts/holdings?referer=mso-menu" track-id="navMenu.L1" aria-expanded="false"><!----><span _ngcontent-cnx-c992="" class="ms-menu-item__sub-menu-item-label">Accounts</span><!----><!----><!----></a>

5. quando abrir a lista/menu clicar em Holdings
<a _ngcontent-cnx-c992="" role="menuitem" class="ms-menu-item__link-anchor ms-focusable-inset ms-menu-item__link_submenu" tabindex="-1" aria-haspopup="true" aria-label="" aria-selected="false" href="/atrium/#/accounts/holdings?referer=mso-menu" track-id="navMenu.L2"><!----><span _ngcontent-cnx-c992="" class="ms-menu-item__sub-menu-item-label">Holdings</span><!----><!----><!----></a>

6. apos carregar nova pagina, procurar por link de download e clicar
<li _ngcontent-cnx-c1270="" role="button" class="ms-accounts-rail-actions__item ng-star-inserted" tabindex="0" track-id="msoAccounts.download"><span _ngcontent-cnx-c1270="" class="ms-accounts-rail-actions__icon ms-theme-icon-save" aria-hidden="true"></span><span _ngcontent-cnx-c1270="" title="Download to Excel">Download</span></li>

7. apos clique aguardar download de arquivo.

8. quando terminar download, procurar Accounts no navbar e colocar ponteiro do mouse em cima
<a _ngcontent-cnx-c992="" role="menuitem" class="ms-menu-item__link-anchor ms-focusable-inset" tabindex="-1" aria-haspopup="true" aria-label="" aria-selected="false" href="/atrium/#/accounts/holdings?referer=mso-menu" track-id="navMenu.L1" aria-expanded="false"><!----><span _ngcontent-cnx-c992="" class="ms-menu-item__sub-menu-item-label">Accounts</span><!----><!----><!----></a>

9. quando abrir a lista/menu clicar em Activity
<a _ngcontent-cnx-c992="" role="menuitem" class="ms-menu-item__link-anchor ms-focusable-inset ms-menu-item__link_submenu" tabindex="-1" aria-haspopup="true" aria-label="" aria-selected="false" href="/atrium/#/accounts/activity?referer=mso-menu" track-id="navMenu.L2"><!----><span _ngcontent-cnx-c992="" class="ms-menu-item__sub-menu-item-label">Activity</span><!----><!----><!----></a>

10. quando carregar pagina, procurar selecao de period e clicar
<ms-popover _ngcontent-cnx-c194="" track-id="select.popover" class="ms-block ms-select__ms-popover" _nghost-cnx-c163=""><div _ngcontent-cnx-c163="" class="ms-popover"><div _ngcontent-cnx-c194="" track-id="select.labelContainer" role="button" class="ms-flex ms-flex-space-between ms-select-button-trigger" tabindex="0" aria-labelledby="undefined ms-select-9297-94a2-37cf-5247-f6c1-b619-8bd9-74e0" aria-expanded="false" aria-controls="msSelectContentms-select-9297-94a2-37cf-5247-f6c1-b619-8bd9-74e0" id="ms-select-9297-94a2-37cf-5247-f6c1-b619-8bd9-74e0" aria-disabled="false"><span _ngcontent-cnx-c194="" track-id="select.label" class="ms-ellipsis">Last 30 Days</span><span _ngcontent-cnx-c194="" track-id="select.iconDownArrow" class="ms-select-input__arrow ms-theme-icon-down-arrow"></span></div><!----></div></ms-popover>

11. quando abrir menu, clicar em Custom Date Range
<ms-select-option _ngcontent-cnx-c1133="" track-id="dateRangeSelect.option" class="ms-activity-date-range__list-menu-item ms-list-menu__item ms-focusable-inset ms-ellipsis ms-color-light-blue ng-tns-c165-132 ng-star-inserted" _nghost-cnx-c193="" id="ms-select-option-52ca-5d3b-a7c0-bc9a-beb2-95d1-e376-f88b" role="button" aria-disabled="false" tabindex="0" style=""><!----><!----><div _ngcontent-cnx-c193="" track-id="select.option" class="w100 ng-star-inserted"><div _ngcontent-cnx-c193="" track-id="select.optionText"> Custom Date Range <!----></div></div><!----></ms-select-option>

12. vai abrir um modal de custom date range
<div _ngcontent-cnx-c1132="" class="ms-responsive-modal__content ng-tns-c270-128"><ms-title-bar _ngcontent-cnx-c1132="" class="ms-title-bar_white-bg ms-title-bar_compressed ms-activity-date-range-modal__title-bar" _nghost-cnx-c222=""><header _ngcontent-cnx-c222="" class="ms-title-bar ng-star-inserted"><!----><ms-title-bar-title _ngcontent-cnx-c1132="" role="heading" _nghost-cnx-c221="" track-id="customDateRangeModal.title" class="ng-star-inserted"><h1 _ngcontent-cnx-c221="" track-id="titleBarTitle.title" class="ms-title-bar__title ms-title-bar__heading">Custom Date Range</h1></ms-title-bar-title><ms-title-bar-button _ngcontent-cnx-c1132="" side="right" buttonclass="ms-theme-icon-close ms-color-black" _nghost-cnx-c219="" class="ng-star-inserted"><button _ngcontent-cnx-c219="" type="button" track-id="titleBarButton.button" class="ms-color-black ms-focusable-inset ms-theme-icon-close ms-title-bar-button ms-title-bar-button_right" aria-label="close"> 
</button></ms-title-bar-button><!----><!----></header><!----><!----></ms-title-bar><div _ngcontent-cnx-c1132="" class="ms-text-center ms-activity-date-range-modal__content"><h2 _ngcontent-cnx-c1132="" class="ms-screenreader">From Date</h2><ms-datepicker-input _ngcontent-cnx-c1132="" name="From" class="ms-activity-date-range-modal__datepicker_width ng-untouched ng-valid ng-dirty" _nghost-cnx-c253="" id="ms-datepicker-input-0"><mat-form-field _ngcontent-cnx-c253="" class="mat-form-field ms-form-input__form-field-container ng-tns-c78-129 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-legacy mat-form-field-can-float mat-form-field-has-label mat-form-field-hide-placeholder ng-untouched ng-pristine ng-valid _mat-animation-noopable ng-star-inserted mat-form-field-should-float"><div class="mat-form-field-wrapper ng-tns-c78-129"><div class="mat-form-field-flex ng-tns-c78-129"><!----><!----><div class="mat-form-field-infix ng-tns-c78-129"><div _ngcontent-cnx-c253="" aria-hidden="true" class="ms-datepicker-input_focus-ring ng-tns-c78-129"></div><input _ngcontent-cnx-c253="" matinput="" readonly="true" class="mat-input-element mat-form-field-autofill-control mat-datepicker-input ms-datepicker-input__input ng-tns-c78-129 ms-datepicker-input__enabled-datepicker ng-untouched ng-pristine ng-valid cdk-text-field-autofill-monitored" aria-readonly="true" aria-label="From" aria-labelledby=" ms-form-datepicker-input-0" aria-describedby="mat-hint-1" id="ms-form-datepicker-input-0" data-placeholder="From" aria-invalid="false" aria-required="false" aria-haspopup="dialog" min="2024-05-06" max="2026-05-06" data-mat-calendar="mat-datepicker-0" tabindex="0"><mat-datepicker _ngcontent-cnx-c253="" class="ng-tns-c78-129"></mat-datepicker><!----><span class="mat-form-field-label-wrapper ng-tns-c78-129"><label class="mat-form-field-label ng-tns-c78-129 ng-star-inserted" id="mat-form-field-label-3" for="ms-form-datepicker-input-0"><span class="ng-tns-c78-129 ng-star-inserted">From</span><!----><!----><!----><!----></label><!----></span></div><div class="mat-form-field-suffix ng-tns-c78-129 ng-star-inserted"><mat-datepicker-toggle _ngcontent-cnx-c253="" matsuffix="" class="mat-datepicker-toggle ms-datepicker-input__toggle ng-tns-c78-129 ng-star-inserted" data-mat-calendar="mat-datepicker-0"><button mat-icon-button="" type="button" class="mat-focus-indicator mat-icon-button mat-button-base _mat-animation-noopable" aria-haspopup="dialog" aria-label="Open calendar" tabindex="0"><span class="mat-button-wrapper"><!----><span _ngcontent-cnx-c253="" matdatepickertoggleicon="" track-id="datepicker.toggle" class="ms-theme-icon-calendar ms-datepicker-input__toggle-icon"></span></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button></mat-datepicker-toggle><!----></div><!----></div><div class="mat-form-field-underline ng-tns-c78-129 ng-star-inserted"><span class="mat-form-field-ripple ng-tns-c78-129"></span></div><!----><div class="mat-form-field-subscript-wrapper ng-tns-c78-129"><!----><div class="mat-form-field-hint-wrapper ng-tns-c78-129 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-cnx-c253="" class="mat-hint ng-tns-c78-129" id="mat-hint-1"><div _ngcontent-cnx-c253="" class="ms-form-input__hint-container"></div></mat-hint><div class="mat-form-field-hint-spacer ng-tns-c78-129"></div></div><!----></div></div></mat-form-field></ms-datepicker-input><h2 _ngcontent-cnx-c1132="" class="ms-screenreader">To Date</h2><ms-datepicker-input _ngcontent-cnx-c1132="" name="To" class="ms-activity-date-range-modal__datepicker_width ng-untouched ng-valid ng-dirty" _nghost-cnx-c253="" id="ms-datepicker-input-1"><mat-form-field _ngcontent-cnx-c253="" class="mat-form-field ms-form-input__form-field-container ng-tns-c78-130 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-legacy mat-form-field-can-float mat-form-field-has-label mat-form-field-hide-placeholder ng-untouched ng-pristine ng-valid _mat-animation-noopable ng-star-inserted mat-form-field-should-float"><div class="mat-form-field-wrapper ng-tns-c78-130"><div class="mat-form-field-flex ng-tns-c78-130"><!----><!----><div class="mat-form-field-infix ng-tns-c78-130"><div _ngcontent-cnx-c253="" aria-hidden="true" class="ms-datepicker-input_focus-ring ng-tns-c78-130"></div><input _ngcontent-cnx-c253="" matinput="" readonly="true" class="mat-input-element mat-form-field-autofill-control mat-datepicker-input ms-datepicker-input__input ng-tns-c78-130 ms-datepicker-input__enabled-datepicker ng-untouched ng-pristine ng-valid cdk-text-field-autofill-monitored" aria-readonly="true" aria-label="To" aria-labelledby=" ms-form-datepicker-input-1" aria-describedby="mat-hint-2" id="ms-form-datepicker-input-1" data-placeholder="To" aria-invalid="false" aria-required="false" aria-haspopup="dialog" min="2026-05-06" max="2026-05-06" data-mat-calendar="mat-datepicker-1" tabindex="0"><mat-datepicker _ngcontent-cnx-c253="" class="ng-tns-c78-130"></mat-datepicker><!----><span class="mat-form-field-label-wrapper ng-tns-c78-130"><label class="mat-form-field-label ng-tns-c78-130 ng-star-inserted" id="mat-form-field-label-5" for="ms-form-datepicker-input-1"><span class="ng-tns-c78-130 ng-star-inserted">To</span><!----><!----><!----><!----></label><!----></span></div><div class="mat-form-field-suffix ng-tns-c78-130 ng-star-inserted"><mat-datepicker-toggle _ngcontent-cnx-c253="" matsuffix="" class="mat-datepicker-toggle ms-datepicker-input__toggle ng-tns-c78-130 ng-star-inserted" data-mat-calendar="mat-datepicker-1"><button mat-icon-button="" type="button" class="mat-focus-indicator mat-icon-button mat-button-base _mat-animation-noopable" aria-haspopup="dialog" aria-label="Open calendar" tabindex="0"><span class="mat-button-wrapper"><!----><span _ngcontent-cnx-c253="" matdatepickertoggleicon="" track-id="datepicker.toggle" class="ms-theme-icon-calendar ms-datepicker-input__toggle-icon"></span></span><span matripple="" class="mat-ripple mat-button-ripple mat-button-ripple-round"></span><span class="mat-button-focus-overlay"></span></button></mat-datepicker-toggle><!----></div><!----></div><div class="mat-form-field-underline ng-tns-c78-130 ng-star-inserted"><span class="mat-form-field-ripple ng-tns-c78-130"></span></div><!----><div class="mat-form-field-subscript-wrapper ng-tns-c78-130"><!----><div class="mat-form-field-hint-wrapper ng-tns-c78-130 ng-trigger ng-trigger-transitionMessages ng-star-inserted" style="opacity: 1; transform: translateY(0%);"><!----><mat-hint _ngcontent-cnx-c253="" class="mat-hint ng-tns-c78-130" id="mat-hint-2"><div _ngcontent-cnx-c253="" class="ms-form-input__hint-container"></div></mat-hint><div class="mat-form-field-hint-spacer ng-tns-c78-130"></div></div><!----></div></div></mat-form-field></ms-datepicker-input><button _ngcontent-cnx-c1132="" type="submit" track-id="activity.selectDateRange" class="ms-btn ms-btn_small ms-btn_blue mt30"> Apply </button></div></div>

13. no modal, procurar campo from e to e preencher com d-2 
 - from: <div class="mat-form-field-infix ng-tns-c78-129"><div _ngcontent-cnx-c253="" aria-hidden="true" class="ms-datepicker-input_focus-ring ng-tns-c78-129"></div><input _ngcontent-cnx-c253="" matinput="" readonly="true" class="mat-input-element mat-form-field-autofill-control mat-datepicker-input ms-datepicker-input__input ng-tns-c78-129 ms-datepicker-input__enabled-datepicker ng-pristine ng-valid cdk-text-field-autofill-monitored ng-touched" aria-readonly="true" aria-label="From" aria-labelledby=" ms-form-datepicker-input-0" aria-describedby="mat-hint-1" id="ms-form-datepicker-input-0" data-placeholder="From" aria-invalid="false" aria-required="false" aria-haspopup="dialog" min="2024-05-06" max="2026-05-06" data-mat-calendar="mat-datepicker-0" tabindex="0"><mat-datepicker _ngcontent-cnx-c253="" class="ng-tns-c78-129"></mat-datepicker><!----><span class="mat-form-field-label-wrapper ng-tns-c78-129"><label class="mat-form-field-label ng-tns-c78-129 ng-star-inserted" id="mat-form-field-label-3" for="ms-form-datepicker-input-0"><span class="ng-tns-c78-129 ng-star-inserted">From</span><!----><!----><!----><!----></label><!----></span></div>
 - to: <div class="mat-form-field-infix ng-tns-c78-130"><div _ngcontent-cnx-c253="" aria-hidden="true" class="ms-datepicker-input_focus-ring ng-tns-c78-130"></div><input _ngcontent-cnx-c253="" matinput="" readonly="true" class="mat-input-element mat-form-field-autofill-control mat-datepicker-input ms-datepicker-input__input ng-tns-c78-130 ms-datepicker-input__enabled-datepicker ng-untouched ng-pristine ng-valid cdk-text-field-autofill-monitored" aria-readonly="true" aria-label="To" aria-labelledby=" ms-form-datepicker-input-1" aria-describedby="mat-hint-2" id="ms-form-datepicker-input-1" data-placeholder="To" aria-invalid="false" aria-required="false" aria-haspopup="dialog" min="2026-05-06" max="2026-05-06" data-mat-calendar="mat-datepicker-1" tabindex="0"><mat-datepicker _ngcontent-cnx-c253="" class="ng-tns-c78-130"></mat-datepicker><!----><span class="mat-form-field-label-wrapper ng-tns-c78-130"><label class="mat-form-field-label ng-tns-c78-130 ng-star-inserted" id="mat-form-field-label-5" for="ms-form-datepicker-input-1"><span class="ng-tns-c78-130 ng-star-inserted">To</span><!----><!----><!----><!----></label><!----></span></div>
 - quando clicar from e to, vai aparecer calendario para selecao de datas: <mat-calendar class="mat-calendar ng-tns-c232-134 ng-trigger ng-trigger-fadeInCalendar ms-datepicker" id="mat-datepicker-0" style="opacity: 1;"><ms-datepicker-header _nghost-cnx-c254="" class="ng-star-inserted" style=""><!----><header _ngcontent-cnx-c254="" class="ms-datepicker-header ms-theme"><div _ngcontent-cnx-c254="" class="ms-datepicker-input__label ms-hidden" id="ms-datepicker-input__label-0"> Select a date </div><!----><div _ngcontent-cnx-c254="" class="ms-datepicker-header__inner"><!----><fieldset _ngcontent-cnx-c254="" class="ms-datepicker-header__label ms-datepicker-header__label_complex ng-star-inserted"><legend _ngcontent-cnx-c254="" class="ms-screenreader">Select Month and Year</legend><h3 _ngcontent-cnx-c254="" aria-live="polite" class="ms-screenreader">MAY 2026</h3><div _ngcontent-cnx-c254="" class="ms-calendar-select-wrap ms-calendar-select-wrap_month"><span _ngcontent-cnx-c254="" aria-hidden="true" class="ms-theme-icon-dropdown-arrow ms-calendar-dropdown-arrow"></span><label _ngcontent-cnx-c254="" class="ms-screenreader" for="ms-select-month-0">Month</label><select _ngcontent-cnx-c254="" cdkmonitorsubtreefocus="" track-id="calendar.selectMonth" class="ms-calendar-select ng-untouched ng-pristine ng-valid" id="ms-select-month-0"><option _ngcontent-cnx-c254="" value="Jan" class="ng-star-inserted">Jan</option><option _ngcontent-cnx-c254="" value="Feb" class="ng-star-inserted">Feb</option><option _ngcontent-cnx-c254="" value="Mar" class="ng-star-inserted">Mar</option><option _ngcontent-cnx-c254="" value="Apr" class="ng-star-inserted">Apr</option><option _ngcontent-cnx-c254="" value="May" class="ng-star-inserted">May</option><!----></select></div><div _ngcontent-cnx-c254="" class="ms-calendar-select-wrap ms-calendar-select-wrap_year"><span _ngcontent-cnx-c254="" aria-hidden="true" class="ms-theme-icon-dropdown-arrow ms-calendar-dropdown-arrow"></span><label _ngcontent-cnx-c254="" class="ms-screenreader" for="ms-select-year-0">Year</label><select _ngcontent-cnx-c254="" track-id="calendar.selectYear" class="ms-calendar-select ng-untouched ng-pristine ng-valid" id="ms-select-year-0"><option _ngcontent-cnx-c254="" value="2024" class="ng-star-inserted">2024</option><option _ngcontent-cnx-c254="" value="2025" class="ng-star-inserted">2025</option><option _ngcontent-cnx-c254="" value="2026" class="ng-star-inserted">2026</option><!----></select></div></fieldset><!----><div _ngcontent-cnx-c254="" class="ms-datepicker-header__month-buttons"><button _ngcontent-cnx-c254="" type="button" aria-label="Previous month" class="ms-datepicker-header__month-button ms-datepicker-header__month-button_prev"><span _ngcontent-cnx-c254="" aria-hidden="true" class="ms-icon-carat_left ms-calendar-arrow"></span></button><button _ngcontent-cnx-c254="" type="button" aria-label="Next month" class="ms-datepicker-header__month-button ms-datepicker-header__month-button_next" disabled="true"><span _ngcontent-cnx-c254="" aria-hidden="true" class="ms-icon-carat_right ms-calendar-arrow"></span></button></div></div><div _ngcontent-cnx-c254="" class="ms-hidden" id="ms-describe-due-expedited-dates-0"><!----><!----></div></header></ms-datepicker-header><!----><div tabindex="-1" class="mat-calendar-content"><mat-month-view class="ng-star-inserted" style=""><table role="grid" class="mat-calendar-table" aria-readonly="true"><thead class="mat-calendar-table-header"><tr><th scope="col" class="ng-star-inserted"><span class="cdk-visually-hidden">Sunday</span><span aria-hidden="true">S</span></th><th scope="col" class="ng-star-inserted"><span class="cdk-visually-hidden">Monday</span><span aria-hidden="true">M</span></th><th scope="col" class="ng-star-inserted"><span class="cdk-visually-hidden">Tuesday</span><span aria-hidden="true">T</span></th><th scope="col" class="ng-star-inserted"><span class="cdk-visually-hidden">Wednesday</span><span aria-hidden="true">W</span></th><th scope="col" class="ng-star-inserted"><span class="cdk-visually-hidden">Thursday</span><span aria-hidden="true">T</span></th><th scope="col" class="ng-star-inserted"><span class="cdk-visually-hidden">Friday</span><span aria-hidden="true">F</span></th><th scope="col" class="ng-star-inserted"><span class="cdk-visually-hidden">Saturday</span><span aria-hidden="true">S</span></th><!----></tr></thead><tbody mat-calendar-body="" class="mat-calendar-body" role="rowgroup"><!----><tr role="row" class="ng-star-inserted"><td class="mat-calendar-body-label ng-star-inserted" colspan="5" style="padding-top: 7.14286%; padding-bottom: 7.14286%;"></td><!----><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="0" data-mat-col="0" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell" tabindex="-1" aria-label="May 1, 2026" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 1 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="0" data-mat-col="1" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell" tabindex="-1" aria-label="May 2, 2026" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 2 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><!----></tr><tr role="row" class="ng-star-inserted"><!----><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="1" data-mat-col="0" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell" tabindex="-1" aria-label="May 3, 2026" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 3 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="1" data-mat-col="1" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell" tabindex="-1" aria-label="May 4, 2026" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 4 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="1" data-mat-col="2" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell" tabindex="-1" aria-label="May 5, 2026" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 5 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="1" data-mat-col="3" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-active" tabindex="0" aria-label="May 6, 2026" aria-pressed="true" aria-current="date"><div class="mat-calendar-body-cell-content mat-focus-indicator mat-calendar-body-selected mat-calendar-body-today" role="text"> 6 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="1" data-mat-col="4" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 7, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 7 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="1" data-mat-col="5" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 8, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 8 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="1" data-mat-col="6" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 9, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 9 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><!----></tr><tr role="row" class="ng-star-inserted"><!----><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="2" data-mat-col="0" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 10, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 10 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="2" data-mat-col="1" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 11, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 11 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="2" data-mat-col="2" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 12, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 12 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="2" data-mat-col="3" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 13, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 13 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="2" data-mat-col="4" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 14, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 14 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="2" data-mat-col="5" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 15, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 15 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="2" data-mat-col="6" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 16, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 16 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><!----></tr><tr role="row" class="ng-star-inserted"><!----><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="3" data-mat-col="0" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 17, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 17 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="3" data-mat-col="1" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 18, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 18 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="3" data-mat-col="2" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 19, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 19 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="3" data-mat-col="3" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 20, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 20 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="3" data-mat-col="4" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 21, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 21 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="3" data-mat-col="5" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 22, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 22 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="3" data-mat-col="6" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 23, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 23 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><!----></tr><tr role="row" class="ng-star-inserted"><!----><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="4" data-mat-col="0" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 24, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 24 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="4" data-mat-col="1" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 25, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 25 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="4" data-mat-col="2" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 26, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 26 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="4" data-mat-col="3" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 27, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 27 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="4" data-mat-col="4" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 28, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 28 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="4" data-mat-col="5" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 29, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 29 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="4" data-mat-col="6" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 30, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 30 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><!----></tr><tr role="row" class="ng-star-inserted"><!----><td role="gridcell" class="mat-calendar-body-cell-container ng-star-inserted" data-mat-row="5" data-mat-col="0" style="width: 14.2857%; padding-top: 7.14286%; padding-bottom: 7.14286%;"><button type="button" class="mat-calendar-body-cell mat-calendar-body-disabled" tabindex="-1" aria-label="May 31, 2026" aria-disabled="true" aria-pressed="false"><div class="mat-calendar-body-cell-content mat-focus-indicator" role="text"> 31 </div><div aria-hidden="true" class="mat-calendar-body-cell-preview"></div></button></td><!----></tr><!----></tbody></table></mat-month-view><!----><!----><!----></div></mat-calendar>

14. apos preencher datas no modal, clicar o botao apply no modal
<button _ngcontent-cnx-c1132="" type="submit" track-id="activity.selectDateRange" class="ms-btn ms-btn_small ms-btn_blue mt30"> Apply </button>

15. quando recarregar pagina, clicar em botao download
<li _ngcontent-cnx-c1270="" role="button" class="ms-accounts-rail-actions__item ng-star-inserted" tabindex="0" track-id="msoAccounts.download"><span _ngcontent-cnx-c1270="" class="ms-accounts-rail-actions__icon ms-theme-icon-save" aria-hidden="true"></span><span _ngcontent-cnx-c1270="" title="Download to Excel">Download</span></li>

16. aguardar terminar download

17. quando terminar download, clicar em botao Log out
<a _ngcontent-cnx-c991="" href="" class="ms-atrium-logout ng-star-inserted">Log out</a>
